1:03:11 Memory Pressure: Moderate
1:03:21 Memory Pressure: Moderate
1:03:31 Memory Pressure: Moderate
1:03:41 Memory Pressure: Moderate
1:03:51 Memory Pressure: Moderate
1:04:01 Memory Pressure: Moderate
1:04:11 Memory Pressure: Moderate
1:04:41 Memory Pressure: Moderate
1:04:51 Memory Pressure: Moderate
1:04:51 Tab1 StartNav290 #typed
1:04:51 Tab1 FinishNav290
1:04:51 Tab1 PageLoad
1:05:01 Memory Pressure: Moderate
1:05:11 Memory Pressure: Moderate
1:05:12 Tab1 StartNav291 #typed
1:05:12 Tab1 FinishNav291
1:05:12 Tab1 PageLoad
1:05:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #typed
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 PageLoad
0:00:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:30 Tab1 StartNav4 #typed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
